<main role="main">
    <div class="banner-tile">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Angular Basics in English & Malayalam : Beginners Only</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="br mb-5">
                    <div class="o-video" *ngIf="language=='ML'">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%"
                            height="443" type="text/html"
                            src="https://www.youtube.com/embed/os4m_9NtEgo?autoplay=0&fs=1&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"></iframe>
                    </div>
                    <div class="o-video" *ngIf="language!='ML'">
                        <iframe width="752" height="538" src="https://www.youtube.com/embed/2wrEurIyRA8"
                            title="Angular Basics in English (Preview only)" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <h2 class="mt-3 mb-3">Course Overview</h2>
                    <p>
                        Only a quid me old mucker squiffy tomfoolery grub cheers ruddy cor blimey guvnor in my flat, up
                        the duff Eaton car boot up the kyver pardon you A bit of how's your father David skive off
                        sloshed, don't get shirty with me chip shop vagabond crikey bugger Queen's English chap. Matie
                        boy nancy boy bite your arm off up the kyver old no biggie fantastic boot, David have it show
                        off show off pick your nose and blow off lost the plot porkies bits and bobs only a quid bugger
                        all mate, absolutely bladdered bamboozled it's your round don't get shirty with me down the pub
                        well.
                    </p>

                    <div class="course-learn-list">
                        <h3 class="title">Specifications</h3>
                        <ul>
                            <li>Free Demo</li>
                            <li>Flexible Timing</li>
                            <li>Realtime Project Work</li>
                            <li>Learn From Experts</li>
                            <li>Get Certified</li>
                            <li>Full lifetime access</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="col-md-5">
                <div class="br mb-3">
                    <div class="vedio-box-text">
                        <ul>
                            <li><span>Course name :</span> Angular Basics in English & Malayalam : Beginners Only</li>
                            <li><span>Instructor :</span> Praveen Raj & Sarathlal Saseendran</li>
                            <li><span>Lecture No :</span> 12</li>
                            <li><span>Length :</span> 2:30 Hours</li>
                            <div class="dropdown">
                                <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Malayalam
                                </button> -->
                                <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <li class="dropdown-item" href="#">English</li>
                                  <li class="dropdown-item" href="#">Malayalam</li>
                                  
                                </div> -->
                                <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div> -->
                            </div>

                            <select name="cars" id="language" [(ngModel)]="language">
                                <option value="ML">Malayalam</option>
                                <option value="EN">English</option>
                            </select>
                            <li *ngIf="language=='ML'"><span>Language :</span> Malayalam</li>
                            <li *ngIf="language!='ML'"><span>Language :</span> English</li>
                            <li>
                                <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                        class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o"
                                        aria-hidden="true"></i> <span>4.5 Ratings ( 204 students enrolled )</span></div>
                            </li>
                            <li><a href="#">Join Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>