.banner-tile {
    width: 100%;
    height: 250px;
    background-image: url(../../assets/images/banner-tile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.banner-tile h2 {
    font-family: 'Dosis', sans-serif;
	font-size: 30px;
    color: #ffffff;
    font-size: 50px;
    margin-bottom: 0;
}

.br {
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    padding: 15px;
}

.o-video {
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 56.25%; /* 9 / 16 * 100 */
}
.o-video > iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
}

.course-learn-list {
    background-color: #f6f7f9;
    padding: 50px;
    margin-top: 50px;
    border-radius: 5px;
}
.course-learn-list ul {
    padding-top: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
}
.course-learn-list ul li {
    font-size: 16px;
    line-height: 2.25;
    position: relative;
    padding-left: 40px;
    padding-right: 10px;
    width: 50%;
    list-style: none;
}
.course-learn-list ul li::before {
    position: absolute;
    top: 0;
    left: 10px;
    content: '\f00c';
    font-family: "FontAwesome";
    color: #3bbca7;
}

.vedio-box-text ul {
    padding: 0;
    list-style: none;
}
.vedio-box-text li {
    margin-bottom: 15px;
    width: 100%;
}
.vedio-box-text li span {
    display: inline-block;
    margin-right: 15px;
}
.vedio-box-text .star {
    color: rgb(242, 85, 44);
    float: left;
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 100%;
}