@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;300;400&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400&display=swap');

body {
	font-family: 'Kumbh Sans', sans-serif !important;
    // font-family: 'IBM Plex Serif', serif;
    // font-family: 'IBM Plex Sans', sans-serif;
	padding-top: 85px !important;
}
.navbar {
	background: white;
	border-bottom: 1px solid #f1f1f1;
	box-shadow: 0 0 15px rgb(0 0 0 / 5%);
    height: 85px;
}
.navbar .navbar-brand {
	color: darkslategray;
	font-family: 'Dosis', sans-serif;
	font-size: 30px;
}
.nav-link {
	color: darkslategray;
	font-family: 'Dosis', sans-serif;
	font-size: 20px;
	padding-right: 0.7rem !important;
    padding-left: 0.7rem !important;
}

.jumbotron {
    background-color: #eeeff3 !important;
	border-radius: 10px;
	margin: 30px auto 30px;
	padding: 2rem 1rem !important;
	width: 95%;
}
.jumbotron h1, h2 {
    font-family: 'Dosis', sans-serif;
    margin-bottom: 20px;
}
.jumbotron .form-control {
    color: #adadad;
	font-family: "Kumbh Sans", sans-serif !important;
	font-size: 18px;
	height: 65px;
	position: relative;
	width: 90%;
}
.jumbotron .input-group-append {
	margin-left: -55px;
}
.jumbotron .btn-secondary {
	background-color: #fdb805;
    border-color: #fdb805;
	-webkit-box-shadow: 0px 11px 40px -10px rgba(253,184,5,1);
	-moz-box-shadow: 0px 11px 40px -10px rgba(253,184,5,1);
	box-shadow: 0px 11px 40px -10px rgba(253,184,5,1);
}
.jumbotron .links {
	font-family: 'Dosis', sans-serif;
	font-size: 24px;
	color: darkslategray;
}	
.jumbotron .links a {
    color: #fdb805;
	display: inline-block;
	margin-left: 15px;
    text-decoration: underline;
}

h2 { font-size: 2.5rem; margin-bottom: 30px;}

.carousel-item a, .carousel-item a:hover { color: #212529; text-decoration: none;}
.carousel-control-prev img, .carousel-control-next img { width: 35px;}

.feat_course_item {
    padding: 15px 15px 25px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    margin-bottom: 30px;  
    transition: .4s;
}
.feat_course_item:hover {
    // border: 1px solid #fdb805;
    box-shadow: 0 30px 40px 0 rgb(1 11 60 / 6%);
    transition: .4s;
}
.feat_course_item img {
    width: 100%;
}
.feat_cour_price {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 15px;
}
.feat_cour_tag {
    background: #fffaed;
    color: #fdb805;
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 18px;
    font-family: "Kumbh Sans", sans-serif !important;
}
.feat_cour_p {
    font-size: 20px;
    color: #FD661F;
    font-weight: 500;
    letter-spacing: .2px;
}
.feat_cour_tit {
	font-family: 'Dosis', sans-serif;
    font-size: 24px;
    line-height: 27px;
    font-weight: 500;
    margin-bottom: 16px;
}
.feat_cour_lesson {
    padding-bottom: 16px !important;
    color: #adadad;
    display: flex;
    justify-content: space-between;
    position: relative;
	font-family: "Kumbh Sans", sans-serif !important;
    font-size: 18px;
}
.feat_cour_lesson i {
    color: #717173;
    margin-right: 5px;
    font-size: 17px;
}
.feat_cour_stu i {
    font-size: 20px;
    position: relative;
    top: 2px;
}
.feat_cour_rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
	font-family: "Kumbh Sans", sans-serif !important;
	font-size: 16px;
}
.feat_cour_rat i:first-child {
    margin-left: 5px;
}
.feat_cour_rat i {
    margin: 0px 1px;
    color: #FFC107;
    font-size: 12px;
    position: relative;
    top: -1px;
}
.feat_cour_rating a i {
    font-size: 20px;
    background: #fdb805;
    color: #ffffff;
    width: 37px;
    height: 37px;
    display: inline-block;
    border-radius: 50%;
    line-height: 37px;
    text-align: center;
}
.feat_cour_price, .feat_cour_tit, .feat_cour_lesson, .feat_cour_rating {
    padding: 0px 8px;
}

.carousel-control-prev {
    left: -10%;
}
.carousel-control-next {
    right: -10%;
}
.carousel-indicators { align-items: center; bottom: -30px;}
.carousel-indicators li {
    background: #3a3a3a;
    border: none;
    transition: all ease-in-out .3s;
    width: 10px;
    height: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.carousel-indicators .active {
    background-color: #fdb805;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.testimonial {
    background-color: #f9f9f9;
    background-image: url(../../assets/images/bg-line.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    padding: 65px 0 80px;

    h2 { margin-bottom: 15px;}

    .card {
        margin: 0 auto;
        border: none;
        background: none !important;
    }

    .card .carousel-item {
        min-height: 215px;
    }

    .card .carousel-caption {
        background: #fff;    
        border: 1px solid #f1f1f1;
        border-radius: 5px;
        padding: 0;
        right: 15px;
        left: 15px;
        top: 15px;
        color: #3d3d3d;
        min-height: 175px;
        padding: 15px;
        display: flex;
        align-items: center;
        &:hover {
            box-shadow: 0 0.25rem 1.75rem rgb(30 34 40 / 7%);
            transition: .4s;
        }
        p { font-family: 'Kumbh Sans', sans-serif !important; font-size: 16px; margin-bottom: 0; padding-right: 20px;}
    }

    .card .carousel-caption .col-sm-3 {
        display: flex;
        align-items: center;
    }

    .card .carousel-caption .col-sm-9 {
        text-align: left;
    }

    .card .carousel-control-prev,
    .card .carousel-control-next {
        color: #3d3d3d !important;
        opacity: 1 !important;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-image: none;
        color: #fff;
        font-size: 14px;
        background-color: #cd3a54;
        height: 32px;
        line-height: 32px;
        width: 32px;
    }

    .carousel-control-prev-icon:hover,
    .carousel-control-next-icon:hover {
        opacity: 0.85;
    }

    .carousel-control-prev {
        left: 40%;
        top: 110%;
    }

    .carousel-control-next {
        right: 40%;
        top: 110%;
    }

    .carousel-caption h2 {
        font-size: 18px;
        margin-bottom: 15px;
        color: #000000;
        font-family: "Kumbh Sans", sans-serif !important;
        font-weight: 400;
    }

    .carousel-caption h2 span {
        color: #adadad;
    }

    @media (min-width: 320px) and (max-width: 575px) {
        .carousel-caption {
            position: relative;
        }

        .card .carousel-caption {
            left: 0;
            top: 0;
            margin-bottom: 15px;
        }

        .card .carousel-caption img {
            margin: 0 auto;
        }

        .carousel-control-prev {
            left: 35%;
            top: 105%;
        }

        .carousel-control-next {
            right: 35%;
            top: 105%;
        }

        .card .carousel-caption h3 {
            margin-top: 0;
            font-size: 16px;
            font-weight: 700;
        }
    }

    @media (min-width: 576px) and (max-width: 767px) {
        .carousel-caption {
            position: relative;
        }

        .card .carousel-caption {
            left: 0;
            top: 0;
            margin-bottom: 15px;
        }

        .card .carousel-caption img {
            margin: 0 auto;
        }

        .card .carousel-caption h3,
        .card .carousel-caption small {
            text-align: center;
        }

        .carousel-control-prev {
            left: 35%;
            top: 105%;
        }

        .carousel-control-next {
            right: 35%;
            top: 105%;
        }
    }

    @media (min-width: 767px) and (max-width: 991px) {
        .card .carousel-caption h3 {
            margin-top: 0;
            font-size: 16px;
            font-weight: 700;
        }
    }

}

.box {
    h3 { font-family: 'Kumbh Sans', sans-serif !important;}
}

.news {
    padding: 65px 0 80px;
    h3 { font-size: 24px;}
    img { border-radius: 5px;}
    .tag {
        color: darkslategray;
        font-family: "Kumbh Sans", sans-serif !important;
        margin: 15px 0 10px;
    }
    .title {
        
        font-family: 'Dosis', sans-serif;
        font-size: 22px;
    }
}

.footer {
    background-image: url(/assets/images/bg-footer.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    h2 {
        color: #ffffff;
        font-size: 30px;
        font-weight: 400;
    }
    .box-title {
        color: #AEB2C2;
        font-size: 16px;
        font-weight: 400;
    }
    i { color: #fdb805; font-size: 24px;}
    .br {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        border-color: #32353d;
        margin-bottom: 15px;
    }
    ul {
        padding: 0;
        li { 
            list-style: none;
            margin-bottom: 15px;
            a {
                color: #aeb2c2;
                &:hover {
                    color: #ffffff;
                    text-decoration: none;
                }
            }
        }
    }
}

.courses {
    padding: 35px 0 0;
}

.item-bx {
    box-shadow: 0px 6px 20px 0px rgb(0 0 0 / 7%);
    border-radius: 5px;
    margin: 20px 0 30px;
    padding: 30px 30px 20px;
    border: 1px solid #e9e9e9;
    border-bottom: 9px solid #e9e9e9;
    transition: all 0.35s;
    position: relative;
    display: flex;
    align-items: center;
    .bx-icon {
        i { font-size: 40px;}
    }
    .bx-content {
        padding-left: 30px;
    }
    &:hover, &.active {
        border-color: #fdb805;
    }
}